{ "name": "cozyhome"
, "version": "0.0.1"
, "engines": ["node >= 0.4.0"]
, "main": "server.js"
, "dependencies":
  { "jade":             ">= 0"
  , "express":          ">= 2.2.2"
  , "connect":          ">= 1.4.2"
  , "railway":          ">= 0.1.6"
  , "coffee-script":    ">= 1.1.1"
  , "mime":             ">= 1.2.2"
  , "qs":               ">= 0.1.0"
  , "passport":         ">= 0.1.6"
  , "passport-local":   ">= 0.1.1"
  , "bcrypt":   ">= 0.5.0"
  , "mongoose":         ">= 2.5.10" 
  , "mocha":            ">= 0"
  , "request":          ">= 0"
  , "should":          ">= 0"
  }
, "scripts":
  { "test": "mocha test/* --reporter spec --require should --compilers coffee:coffee-script"
  }
}

